<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana Bar restaurant</title>
    <link rel="stylesheet" href="../css/mbMain.css">
    <!--Script för att kunna hämta iconen-->
    <script src="https://kit.fontawesome.com/a9a37b16d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <div class="container">
                <!--i class="fas" är för att referera till iconen-->
            <a href="../index.html" class="logo"><i class="fas fa-flask"></i></a>
                <nav id="nav">
                 <ul>
                     <li><a href="../index.html">Hem</a></li>
                     <li><a href="BokaBord.html">Boka bord</a></li>
                     <li><a href="Bokadator.html">Boka dator</a></li>
                     <li><a href="meny.html">Meny</a></li>
                     <li><a href="kontaktaoss.html">Kontakt</a></li>
                 </ul>
            </nav>
        </div>
    </header>
    <div  class="grid_container" >
        <div class = "grid-col-xxl grid-height">
        </div> 
    </div>
    <div class="grid_container">
        <div class="grid-col-3-to-5 contact-height">
            <h3 style="color: #B5B5B5;">Kontakta Oss</h3>
            <ul class="contactList">
                <li>E-mail: <a href="mailto:support@manabar.fun">support@manabar.fun</a></li>
                <li>Telefonnummer: 010-12 34 56</li>
                <li>Adress: Skolgatan 177</li>
                <li>602 22 Norrköping</li>
            </ul>
            <ul class="contactList"> 
                <li>Öppettider:</li>
                <li>Mån-Fri: 12:00 - 23:30</li>
                <li>Lör: 10:00 - 01:00</li>
                <li>Sön: 10:00 - 23:30</li>
            </ul>
        </div>
        <div class="grid-col-7-to-9 contact-height textAlignCenter">
            <!--Embedded google maps-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4158.672398452906!2d16.191925!3d58.589864000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46593a4cc0eb0abd%3A0xf3738fcb98f6b0fe!2sSkolgatan%2C%20Norrk%C3%B6ping%2C%20Sweden!5e0!3m2!1sen!2sde!4v1635360104060!5m2!1sen!2sde" 
            width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        </div>
    </div>
    <footer class="footer">
        <div class ="box-footer-1">
            <!-- Bild borta ser inte snyggt ut, krävs lite bättre bild+placering
             <img class= "logofooter" src="images/logotransperent.png" alt="manabar logo" > 
             -->
             <ul class="textlist">
                    <li>  Öppettider: </li>
                    <li>Mån-Fri: 12:00 - 23:30</li>
                    <li>Lör: 10:00 - 01:00</li>
                     <li>Sön: 10:00 - 23:30</li>  
                </ul> 
        </div>
        <div class = "box-footer-2">
            <h4>Follow us</h4>
            <ul class="icons">
                <li><a href="https://www.facebook.com/"><img src="../images/facebook.png" alt="logo facebook"></a></li>
                <li><a href="https://www.twitter.com/"><img src="../images/twitter.png" alt="logo twitter"></a></li>
                <li><a href="https://www.instagram.com/"><img src="../images/instagram.png" alt="logo instagram"></a></li>
                <li><a href="https://www.tripadvisor.com/"><img src="../images/trip.png" alt="logo tripadvisor"></a></li>
            </ul> 
            <h5 class="copyright">Mana Bar © 2021</h5>
        </div>
        <div class = "box-footer-3">
            <ul class="textlist">
                <li>E-mail: <a href="mailto:support@manabar.fun">support@manabar.fun</a></li>
                <li>Telefonnummer: 010-12 34 56</li>
                <li>Adress: Skolgatan 177</li>
                <li>602 22 Norrköping</li>
            </ul> 
        </div> 
    </footer>
</body>
</html>